
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.0128503 -0.00809327 -0.00809327) to (49.6637 31.2787 31.2787)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1533 atoms
  reading velocities ...
  1533 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 268 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 268 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 268 268 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_268K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.091 | 4.092 | 4.092 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          268   -376.95163    48626.659   -14357.881    1223.8491    -15581.73            0 
     500    269.55324   -275.63554    46415.531   -15231.962    1230.9421   -16462.904    10.775354 
Loop time of 0.458382 on 10 procs for 500 steps with 1533 atoms

Performance: 942.446 ns/day, 0.025 hours/ns, 1090.794 timesteps/s
98.7% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18999    | 0.30862    | 0.39957    |  11.4 | 67.33
Neigh   | 0.014951   | 0.022578   | 0.025239   |   1.9 |  4.93
Comm    | 0.019571   | 0.09075    | 0.16256    |  14.5 | 19.80
Output  | 0.0023797  | 0.0026479  | 0.0029345  |   0.3 |  0.58
Modify  | 0.0084352  | 0.030965   | 0.085825   |  16.8 |  6.76
Other   |            | 0.002817   |            |       |  0.61

Nlocal:    153.3 ave 158 max 149 min
Histogram: 1 2 0 2 1 0 1 1 0 2
Nghost:    751.2 ave 771 max 734 min
Histogram: 1 1 0 1 3 2 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4995.8 ave 5263 max 4737 min
Histogram: 1 1 0 2 2 1 0 2 0 1

Total # of neighbors = 49958
Ave neighs/atom = 32.5884
Neighbor list builds = 69
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_268K_AUTO
