# Simulation of monatomic water
# Real units, atomic atom style (no bonded interactions)

variable        NAME string ice_steinhardt_param
variable        TEMP string 228
variable        PRES string 1
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log		    log.${NAME}

# Define the lattice
variable	lattice_constant equal 6.2045
lattice		diamond ${lattice_constant}

# Define region
# multiples of lattice spacing
region 		simbox block 0 5 0 5 0 5

# Create Atoms
create_box 	1 simbox
create_atoms 	1 box
mass		1 18.015

# Define potential

pair_style 	    sw
pair_coeff	    * * mW_real.sw mW

# Run minimization and output files 

minimize 	    1.0e-8 1.0e-8 10000 1000
write_restart	min.${NAME}.rst
write_data      min.${NAME}.data

# Equilibration of ice

# Add velocity/set timestep

velocity	    all create ${TEMP} 120598 rot yes dist gaussian
timestep	    5.0

# Define output
compute			1 all msd

thermo	    	50
thermo_style	custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists

neigh_modify    delay 0 every 1 check yes

# Set fixes

fix             1 all momentum 10 linear 1 1 1 rescale
fix             2 all nve
fix             3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix             4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000

# Run 1 ns equilibration

#dump		    1 all xtc 2000 eq.${NAME}-p1t${TEMP}.xtc
dump		    1 all atom 1000 eq.${NAME}-p1t${TEMP}.dump

reset_timestep  0 

run	            200000
write_restart   eq.${NAME}-p1t${TEMP}.rst

undump          1

reset_timestep  0 

unfix           2
unfix           3
unfix           4


# compute mean square displacement
compute 		2 all orientorder/atom
compute			3 all msd


thermo	    	50
thermo_style	custom step temp press vol etotal ke pe c_3[4]

#dump		    1 all xtc 2000 prod.${NAME}-p1t${TEMP}.xtc
dump		    1 all custom 200 dump.${NAME} id type x y z vx vy vz fx fy fz c_2[*]

# Set fixes

fix             2 all nph iso ${PRES} ${PRES} ${PCOUPL} 
fix             3 all temp/csvr ${TEMP} ${TEMP} ${TCOUPL} 837492

# Run 5 ns simulation p = 1 atm, T = 300 K

#run	            2000000
run					5000
write_data      data.ice_box
write_restart   prod.${NAME}-p1t${TEMP}.rst




