
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000939846 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 274 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 274 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 274 274 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_274K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          274   -1166.4299    22918.075   -7095.0375    587.23746    -7682.275            0 
     500    267.67052   -324.82263    21658.926   -7108.0657     573.6721   -7681.7378    5.5077482 
Loop time of 0.18956 on 10 procs for 500 steps with 720 atoms

Performance: 2278.966 ns/day, 0.011 hours/ns, 2637.692 timesteps/s
98.9% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07881    | 0.12619    | 0.15899    |   6.4 | 66.57
Neigh   | 0.0051761  | 0.0073249  | 0.0081575  |   1.1 |  3.86
Comm    | 0.01268    | 0.039845   | 0.080964   |   9.4 | 21.02
Output  | 0.00094628 | 0.0011245  | 0.0012691  |   0.3 |  0.59
Modify  | 0.0066073  | 0.013049   | 0.021578   |   5.7 |  6.88
Other   |            | 0.00203    |            |       |  1.07

Nlocal:    72 ave 75 max 65 min
Histogram: 1 0 0 0 1 0 1 2 2 3
Nghost:    523 ave 534 max 510 min
Histogram: 1 2 0 1 0 1 0 2 2 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2399.4 ave 2579 max 2167 min
Histogram: 1 0 0 1 1 3 1 0 2 1

Total # of neighbors = 23994
Ave neighs/atom = 33.325
Neighbor list builds = 60
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_274K_AUTO
