
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000999451 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 136598 rot yes dist gaussian
velocity	    all create 274 136598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 628347
fix                 3 all temp/csvr 274 ${TEMP} 500.0 628347
fix                 3 all temp/csvr 274 274 500.0 628347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_274K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          274   -1166.4299    22918.075   -7095.0375    587.23746    -7682.275            0 
     500    273.33934    92.995349    21727.859   -7131.4189    585.82153   -7717.2404    6.6921546 
Loop time of 0.185135 on 10 procs for 500 steps with 720 atoms

Performance: 2333.434 ns/day, 0.010 hours/ns, 2700.734 timesteps/s
98.9% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.075878   | 0.1231     | 0.15389    |   7.2 | 66.49
Neigh   | 0.0046561  | 0.0069485  | 0.0080845  |   1.3 |  3.75
Comm    | 0.015019   | 0.040567   | 0.085359   |  11.2 | 21.91
Output  | 0.00096846 | 0.0011296  | 0.0012684  |   0.3 |  0.61
Modify  | 0.0056005  | 0.011608   | 0.021839   |   5.9 |  6.27
Other   |            | 0.001782   |            |       |  0.96

Nlocal:    72 ave 80 max 68 min
Histogram: 4 0 1 1 2 0 0 1 0 1
Nghost:    533 ave 558 max 516 min
Histogram: 3 1 1 1 0 0 1 1 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2377.2 ave 2672 max 2197 min
Histogram: 1 3 0 2 2 0 0 1 0 1

Total # of neighbors = 23772
Ave neighs/atom = 33.0167
Neighbor list builds = 58
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_274K_AUTO
