
# Import phase coexistance setup
#
read_data           data.ice_water
  orthogonal box = (-0.00608739 -0.00383162 -0.00383162) to (49.6981 31.2817 31.2817)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1529 atoms
  reading velocities ...
  1529 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * mW_real.sw mW
Reading potential file mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 250 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
thermo              50
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 250 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 250 250 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_250K_00.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.089 | 4.127 | 4.462 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          250    25.957734    48649.839   -14365.416    1138.6694   -15504.086            0 
      50    302.59911   -241.29687    47851.627   -14670.092    1378.2414   -16048.333    1.6703925 
     100    285.36303   -519.65246    47255.285   -14864.469    1299.7367   -16164.206    3.2020049 
     150      277.404   -253.95709    47000.265   -15056.521    1263.4858   -16320.007    4.4302995 
     200    269.20778   -171.49361    46822.678   -15176.552    1226.1547   -16402.707    5.4012952 
     250    253.47913   -371.42076     46659.49    -15258.55    1154.5158   -16413.065    6.3613906 
     300    261.55732   -109.52929    46601.706   -15292.982    1191.3093   -16484.291    7.2267788 
     350    257.52304   -186.42285    46580.888   -15315.483    1172.9344   -16488.418    7.8974224 
     400     251.4536   -194.91639    46409.712   -15369.088    1145.2901   -16514.378    8.5876739 
     450    246.10806    211.15888    46475.052   -15361.688    1120.9429   -16482.631    9.2160222 
     500    251.69597   -21.708655    46536.978   -15387.009     1146.394   -16533.403    9.6588937 
Loop time of 0.399014 on 10 procs for 500 steps with 1529 atoms

Performance: 1082.669 ns/day, 0.022 hours/ns, 1253.089 timesteps/s
98.2% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21692    | 0.26676    | 0.35021    |   7.9 | 66.85
Neigh   | 0.014974   | 0.018768   | 0.021657   |   1.5 |  4.70
Comm    | 0.013597   | 0.078114   | 0.1127     |   9.7 | 19.58
Output  | 0.0032911  | 0.0033517  | 0.0037928  |   0.3 |  0.84
Modify  | 0.0079346  | 0.029322   | 0.077248   |  15.6 |  7.35
Other   |            | 0.002699   |            |       |  0.68

Nlocal:    152.9 ave 160 max 149 min
Histogram: 3 2 0 1 0 2 1 0 0 1
Nghost:    743.5 ave 758 max 738 min
Histogram: 3 1 3 1 0 1 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4953.8 ave 5281 max 4760 min
Histogram: 3 2 1 0 1 1 0 0 0 2

Total # of neighbors = 49538
Ave neighs/atom = 32.399
Neighbor list builds = 65
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_250K_00
