
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000990152 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120988 rot yes dist gaussian
velocity	    all create 275 120988 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928337
fix                 3 all temp/csvr 275 ${TEMP} 500.0 928337
fix                 3 all temp/csvr 275 275 500.0 928337
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_275K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          275   -1162.1551    22918.075   -7092.8943    589.38067    -7682.275            0 
     500     281.1802    41.590429    21874.179   -7104.4449    602.62608    -7707.071    6.0365033 
Loop time of 0.180703 on 10 procs for 500 steps with 720 atoms

Performance: 2390.660 ns/day, 0.010 hours/ns, 2766.968 timesteps/s
99.0% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07911    | 0.1219     | 0.15342    |   6.6 | 67.46
Neigh   | 0.0050039  | 0.0073177  | 0.0084207  |   1.3 |  4.05
Comm    | 0.010513   | 0.0354     | 0.065557   |   9.3 | 19.59
Output  | 0.0009172  | 0.001075   | 0.0012136  |   0.3 |  0.59
Modify  | 0.0057137  | 0.013213   | 0.028056   |   8.0 |  7.31
Other   |            | 0.001802   |            |       |  1.00

Nlocal:    72 ave 77 max 67 min
Histogram: 2 0 0 0 0 4 1 2 0 1
Nghost:    529.4 ave 546 max 508 min
Histogram: 1 0 2 1 0 1 0 2 2 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2381.8 ave 2565 max 2155 min
Histogram: 2 0 0 0 1 2 1 2 1 1

Total # of neighbors = 23818
Ave neighs/atom = 33.0806
Neighbor list builds = 61
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_275K_AUTO
