
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000992298 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 124498 rot yes dist gaussian
velocity	    all create 269 124498 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928247
fix                 3 all temp/csvr 269 ${TEMP} 500.0 928247
fix                 3 all temp/csvr 269 269 500.0 928247
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_269K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          269    -1187.804    22918.075   -7105.7535    576.52145    -7682.275            0 
     500    269.54789    378.58126    21715.724   -7135.9572    577.69568   -7713.6529    6.6670344 
Loop time of 0.18748 on 10 procs for 500 steps with 720 atoms

Performance: 2304.242 ns/day, 0.010 hours/ns, 2666.947 timesteps/s
99.6% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.077054   | 0.12583    | 0.15684    |   7.6 | 67.12
Neigh   | 0.0049052  | 0.0071778  | 0.0080509  |   1.3 |  3.83
Comm    | 0.01413    | 0.040428   | 0.084268   |  11.8 | 21.56
Output  | 0.00093389 | 0.001097   | 0.001241   |   0.3 |  0.59
Modify  | 0.0054791  | 0.011116   | 0.018215   |   5.2 |  5.93
Other   |            | 0.001831   |            |       |  0.98

Nlocal:    72 ave 76 max 68 min
Histogram: 1 1 1 2 0 0 1 3 0 1
Nghost:    519.2 ave 543 max 497 min
Histogram: 1 1 1 1 0 3 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2367.4 ave 2450 max 2255 min
Histogram: 1 0 0 3 1 0 1 0 2 2

Total # of neighbors = 23674
Ave neighs/atom = 32.8806
Neighbor list builds = 59
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_269K_AUTO
