
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (0.0255008 0.0160506 0.0160506) to (49.6528 31.2522 31.2522)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1526 atoms
  reading velocities ...
  1526 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 272 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 272 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 272 272 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_272K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.09 | 4.092 | 4.093 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          272   -271.86258     48421.27   -14365.104      1236.44   -15601.544            0 
     500    272.80845   -175.59824    46117.315   -15128.193     1240.115   -16368.308    9.8976836 
Loop time of 0.448524 on 10 procs for 500 steps with 1526 atoms

Performance: 963.160 ns/day, 0.025 hours/ns, 1114.768 timesteps/s
98.6% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24143    | 0.30319    | 0.38072    |   9.5 | 67.60
Neigh   | 0.018807   | 0.020482   | 0.022389   |   0.9 |  4.57
Comm    | 0.031821   | 0.091161   | 0.16196    |  13.4 | 20.32
Output  | 0.0023689  | 0.0026264  | 0.0029328  |   0.3 |  0.59
Modify  | 0.0084345  | 0.028289   | 0.082762   |  16.5 |  6.31
Other   |            | 0.002778   |            |       |  0.62

Nlocal:    152.6 ave 158 max 146 min
Histogram: 1 0 0 3 1 1 0 1 0 3
Nghost:    751.6 ave 766 max 733 min
Histogram: 1 0 0 2 2 0 2 1 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4980 ave 5290 max 4784 min
Histogram: 4 0 0 1 1 0 2 1 0 1

Total # of neighbors = 49800
Ave neighs/atom = 32.6343
Neighbor list builds = 65
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_272K_AUTO
