
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (0.0238058 0.0175646 0.0175646) to (49.627 31.2603 31.2603)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1528 atoms
  reading velocities ...
  1528 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 273 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom degrees 2 4 12 nnn NULL
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 273 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 273 273 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_273K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.09 | 4.092 | 4.093 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          273   -294.93864    48418.278   -14354.237    1242.6133    -15596.85            0 
     500    261.71531    174.88943     46210.07   -15183.028    1191.2488   -16374.277    9.9582006 
Loop time of 0.434971 on 10 procs for 500 steps with 1528 atoms

Performance: 993.170 ns/day, 0.024 hours/ns, 1149.502 timesteps/s
98.9% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19799    | 0.29704    | 0.3749     |  11.0 | 68.29
Neigh   | 0.015578   | 0.02152    | 0.024753   |   2.0 |  4.95
Comm    | 0.021587   | 0.083541   | 0.14848    |  15.2 | 19.21
Output  | 0.0023828  | 0.0026484  | 0.00296    |   0.3 |  0.61
Modify  | 0.0081372  | 0.027319   | 0.083756   |  17.3 |  6.28
Other   |            | 0.002903   |            |       |  0.67

Nlocal:    152.8 ave 162 max 149 min
Histogram: 4 0 1 3 1 0 0 0 0 1
Nghost:    748.6 ave 761 max 732 min
Histogram: 1 0 2 0 1 0 3 0 2 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4973.2 ave 5307 max 4802 min
Histogram: 2 3 1 2 0 0 0 0 1 1

Total # of neighbors = 49732
Ave neighs/atom = 32.5471
Neighbor list builds = 69
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_273K_AUTO
