
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000943422 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 125598 rot yes dist gaussian
velocity	    all create 268 125598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928357
fix                 3 all temp/csvr 268 ${TEMP} 500.0 928357
fix                 3 all temp/csvr 268 268 500.0 928357
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_268K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          268   -1192.0788    22918.075   -7107.8967    574.37825    -7682.275            0 
     500    267.12418   -55.952279    21898.064   -7138.3773    572.50118   -7710.8785    6.5086043 
Loop time of 0.175372 on 10 procs for 500 steps with 720 atoms

Performance: 2463.337 ns/day, 0.010 hours/ns, 2851.085 timesteps/s
98.8% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074972   | 0.12012    | 0.14585    |   6.5 | 68.50
Neigh   | 0.0047154  | 0.0069468  | 0.0078926  |   1.2 |  3.96
Comm    | 0.013633   | 0.03563    | 0.080998   |  11.3 | 20.32
Output  | 0.00092268 | 0.0010782  | 0.0012126  |   0.3 |  0.61
Modify  | 0.005296   | 0.0098063  | 0.017245   |   4.3 |  5.59
Other   |            | 0.00179    |            |       |  1.02

Nlocal:    72 ave 77 max 66 min
Histogram: 1 0 1 1 2 0 2 1 0 2
Nghost:    532 ave 546 max 513 min
Histogram: 1 1 1 1 0 0 1 0 3 2
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2368 ave 2570 max 2155 min
Histogram: 1 1 1 0 2 0 3 1 0 1

Total # of neighbors = 23680
Ave neighs/atom = 32.8889
Neighbor list builds = 59
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_268K_AUTO
