
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000936985 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120998 rot yes dist gaussian
velocity	    all create 273 120998 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom degrees 2 4 12 nnn NULL
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928247
fix                 3 all temp/csvr 273 ${TEMP} 500.0 928247
fix                 3 all temp/csvr 273 273 500.0 928247
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_273K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          273   -1170.7047    22918.075   -7097.1807    585.09426    -7682.275            0 
     500    281.88552    4.8456616    21783.335    -7088.212    604.13774   -7692.3498    6.9854255 
Loop time of 0.192891 on 10 procs for 500 steps with 720 atoms

Performance: 2239.602 ns/day, 0.011 hours/ns, 2592.132 timesteps/s
97.8% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.07962    | 0.12796    | 0.16057    |   7.4 | 66.34
Neigh   | 0.0050132  | 0.0074281  | 0.0084391  |   1.4 |  3.85
Comm    | 0.01501    | 0.041485   | 0.087155   |  11.5 | 21.51
Output  | 0.00095844 | 0.0011256  | 0.0012736  |   0.3 |  0.58
Modify  | 0.0058186  | 0.013031   | 0.026194   |   6.9 |  6.76
Other   |            | 0.001856   |            |       |  0.96

Nlocal:    72 ave 77 max 65 min
Histogram: 1 0 0 1 0 4 0 2 1 1
Nghost:    529.8 ave 545 max 511 min
Histogram: 1 0 1 1 0 3 0 3 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2396.2 ave 2581 max 2166 min
Histogram: 1 0 1 1 1 1 2 0 2 1

Total # of neighbors = 23962
Ave neighs/atom = 33.2806
Neighbor list builds = 59
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_273K_AUTO
