
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (0.0238058 0.0175646 0.0175646) to (49.627 31.2603 31.2603)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1528 atoms
  reading velocities ...
  1528 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 270 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 270 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 270 270 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_270K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.09 | 4.092 | 4.093 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          270   -307.83058    48418.278   -14367.892    1228.9582    -15596.85            0 
     500    270.81403   -58.413735    46284.945   -15183.116    1232.6634   -16415.779    10.547442 
Loop time of 0.484303 on 10 procs for 500 steps with 1528 atoms

Performance: 892.004 ns/day, 0.027 hours/ns, 1032.412 timesteps/s
99.0% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27529    | 0.33343    | 0.41693    |   9.7 | 68.85
Neigh   | 0.018801   | 0.023578   | 0.025783   |   1.3 |  4.87
Comm    | 0.027458   | 0.09019    | 0.17319    |  15.0 | 18.62
Output  | 0.0024624  | 0.0027669  | 0.0031335  |   0.4 |  0.57
Modify  | 0.0086198  | 0.031174   | 0.095335   |  18.8 |  6.44
Other   |            | 0.003161   |            |       |  0.65

Nlocal:    152.8 ave 159 max 150 min
Histogram: 4 0 1 2 1 0 0 1 0 1
Nghost:    749.5 ave 761 max 741 min
Histogram: 1 2 2 1 0 0 0 3 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4989.4 ave 5201 max 4793 min
Histogram: 2 1 0 1 0 3 0 1 0 2

Total # of neighbors = 49894
Ave neighs/atom = 32.6531
Neighbor list builds = 67
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_270K_AUTO
