# DATE: 2019-02-27 CONTRIBUTOR: Elise Rosky, emrosky@mtu.edu CITATION: Molinero and Moore,  J Phys Chem, 113, 4008-4016, (2009)
# Stillinger-Weber parameters for modeling water - mW model
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   epsilon = eV; sigma = Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3, 
#   epsilon, sigma, a, lambda, gamma, costheta0, A, B, p, q, tol

# Here are the parameters in metal units, for Water from:
#
# Molinero and Moore,  J. Phys. Chem. B 2009, 113, 4008–4016
#

mW mW mW 0.26838  2.3925  1.80  23.15  1.20  -0.333333333333
         7.049556277  0.6022245584  4.0  0.0 0.0
