LAMMPS (29 Oct 2020)
# GAME PLAN
# mW, Molinero
# fill box with randomly distributed atoms
# pressure should be at 1 atm
# density of 0.0333557849 N/A^3
# equilibrate at 298K for 1ns
# verify equilibrium by lookig at potential energy
# measure density, self-diffusion, and order params



variable            NAME string liquid_275K_1000atm_mW
variable            TEMP string 275
variable            PRES string -1000
variable       	    TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0



## Real units, atomic atom style (no bonded interactions)
#
units               real
atom_style          atomic


################################################
#######    Equilibrate Liquid Water    #########
################################################

log                 log.eq_${NAME}
log                 log.eq_liquid_275K_1000atm_mW
