
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000949144 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120448 rot yes dist gaussian
velocity	    all create 271 120448 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 828347
fix                 3 all temp/csvr 271 ${TEMP} 500.0 828347
fix                 3 all temp/csvr 271 271 500.0 828347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_271K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          271   -1179.2544    22918.075   -7101.4671    580.80786    -7682.275            0 
     500    266.87124    151.34494    21817.308   -7166.8249    571.95908    -7738.784    6.3926021 
Loop time of 0.185532 on 10 procs for 500 steps with 720 atoms

Performance: 2328.435 ns/day, 0.010 hours/ns, 2694.948 timesteps/s
98.7% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.076326   | 0.12471    | 0.15751    |   7.1 | 67.22
Neigh   | 0.0048351  | 0.0072145  | 0.0081022  |   1.3 |  3.89
Comm    | 0.011331   | 0.03763    | 0.076797   |  10.4 | 20.28
Output  | 0.00094128 | 0.001105   | 0.0012445  |   0.3 |  0.60
Modify  | 0.0055225  | 0.013013   | 0.024487   |   7.3 |  7.01
Other   |            | 0.001854   |            |       |  1.00

Nlocal:    72 ave 78 max 69 min
Histogram: 1 1 4 1 1 1 0 0 0 1
Nghost:    526.8 ave 537 max 513 min
Histogram: 2 1 1 0 0 0 0 1 2 3
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2383.4 ave 2610 max 2251 min
Histogram: 1 1 3 2 1 1 0 0 0 1

Total # of neighbors = 23834
Ave neighs/atom = 33.1028
Neighbor list builds = 59
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_271K_AUTO
