
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000999212 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 310598 rot yes dist gaussian
velocity	    all create 273 310598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom degrees 2 4 12 nnn NULL
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 428347
fix                 3 all temp/csvr 273 ${TEMP} 500.0 428347
fix                 3 all temp/csvr 273 273 500.0 428347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_273K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          273   -1170.7047    22918.075   -7097.1807    585.09426    -7682.275            0 
     500     277.5086   -290.90922    21707.079   -7079.2712     594.7571   -7674.0283    6.8860137 
Loop time of 0.183677 on 10 procs for 500 steps with 720 atoms

Performance: 2351.960 ns/day, 0.010 hours/ns, 2722.176 timesteps/s
98.6% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.077021   | 0.12326    | 0.1494     |   7.2 | 67.10
Neigh   | 0.0048881  | 0.0072867  | 0.0082107  |   1.3 |  3.97
Comm    | 0.016905   | 0.038943   | 0.078991   |  11.0 | 21.20
Output  | 0.00093913 | 0.0011215  | 0.0012677  |   0.3 |  0.61
Modify  | 0.0054417  | 0.011263   | 0.019756   |   5.3 |  6.13
Other   |            | 0.001806   |            |       |  0.98

Nlocal:    72 ave 77 max 65 min
Histogram: 1 0 0 1 0 3 1 2 1 1
Nghost:    536.3 ave 555 max 517 min
Histogram: 2 1 2 0 0 1 0 0 1 3
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2394.6 ave 2596 max 2120 min
Histogram: 1 0 0 1 2 1 2 1 1 1

Total # of neighbors = 23946
Ave neighs/atom = 33.2583
Neighbor list builds = 60
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_273K_AUTO
