
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (0.0238058 0.0175646 0.0175646) to (49.627 31.2603 31.2603)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1528 atoms
  reading velocities ...
  1528 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 274 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 274 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 274 274 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_274K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.09 | 4.092 | 4.093 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          274   -290.64133    48418.278   -14349.685     1247.165    -15596.85            0 
     500    270.22976   -234.37785    46457.559   -15162.105     1230.004   -16392.109     10.06439 
Loop time of 0.430613 on 10 procs for 500 steps with 1528 atoms

Performance: 1003.221 ns/day, 0.024 hours/ns, 1161.135 timesteps/s
98.7% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20307    | 0.29367    | 0.36799    |   9.8 | 68.20
Neigh   | 0.015624   | 0.020581   | 0.022587   |   1.5 |  4.78
Comm    | 0.027588   | 0.085739   | 0.16935    |  13.6 | 19.91
Output  | 0.0022876  | 0.0025127  | 0.0027606  |   0.3 |  0.58
Modify  | 0.0072596  | 0.025387   | 0.065296   |  14.4 |  5.90
Other   |            | 0.002727   |            |       |  0.63

Nlocal:    152.8 ave 158 max 146 min
Histogram: 1 1 0 0 1 3 1 1 0 2
Nghost:    754.5 ave 766 max 741 min
Histogram: 1 0 0 0 4 2 1 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4970.2 ave 5291 max 4631 min
Histogram: 1 1 0 1 2 2 0 1 1 1

Total # of neighbors = 49702
Ave neighs/atom = 32.5275
Neighbor list builds = 67
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_274K_AUTO
