
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.00095582 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 133598 rot yes dist gaussian
velocity	    all create 270 133598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928337
fix                 3 all temp/csvr 270 ${TEMP} 500.0 928337
fix                 3 all temp/csvr 270 270 500.0 928337
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_270K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          270   -1183.5292    22918.075   -7103.6103    578.66466    -7682.275            0 
     500    266.80546   -8.7339859     21834.06   -7119.6279    571.81811    -7691.446    6.2335137 
Loop time of 0.183408 on 10 procs for 500 steps with 720 atoms

Performance: 2355.404 ns/day, 0.010 hours/ns, 2726.162 timesteps/s
99.6% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.074863   | 0.12274    | 0.15392    |   7.2 | 66.92
Neigh   | 0.0046043  | 0.0068865  | 0.0078669  |   1.3 |  3.75
Comm    | 0.01291    | 0.040396   | 0.087512   |  11.7 | 22.03
Output  | 0.00093317 | 0.0010984  | 0.0012364  |   0.3 |  0.60
Modify  | 0.0055256  | 0.010515   | 0.018314   |   4.7 |  5.73
Other   |            | 0.001768   |            |       |  0.96

Nlocal:    72 ave 78 max 64 min
Histogram: 1 0 0 1 1 3 1 0 2 1
Nghost:    521.5 ave 535 max 503 min
Histogram: 2 0 1 1 0 1 0 1 1 3
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2380 ave 2633 max 2053 min
Histogram: 1 0 0 1 2 2 1 1 1 1

Total # of neighbors = 23800
Ave neighs/atom = 33.0556
Neighbor list builds = 58
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_270K_AUTO
