
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (0.0238058 0.0175646 0.0175646) to (49.627 31.2603 31.2603)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1528 atoms
  reading velocities ...
  1528 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 272 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 272 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 272 272 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_272K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.09 | 4.092 | 4.093 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          272   -299.23595    48418.278   -14358.789    1238.0616    -15596.85            0 
     500     265.1455   -194.29431    46603.344   -15151.424     1206.862   -16358.286    9.7204229 
Loop time of 0.458245 on 10 procs for 500 steps with 1528 atoms

Performance: 942.727 ns/day, 0.025 hours/ns, 1091.119 timesteps/s
99.1% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19234    | 0.31002    | 0.40414    |  12.2 | 67.65
Neigh   | 0.014678   | 0.021748   | 0.024396   |   2.0 |  4.75
Comm    | 0.016495   | 0.09069    | 0.15712    |  15.0 | 19.79
Output  | 0.0024488  | 0.0027448  | 0.0030947  |   0.4 |  0.60
Modify  | 0.0081837  | 0.030049   | 0.088015   |  17.6 |  6.56
Other   |            | 0.002991   |            |       |  0.65

Nlocal:    152.8 ave 157 max 148 min
Histogram: 1 0 2 0 1 1 3 0 1 1
Nghost:    743.5 ave 757 max 735 min
Histogram: 4 2 0 0 0 0 1 1 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4958 ave 5204 max 4749 min
Histogram: 1 1 1 2 2 1 0 0 0 2

Total # of neighbors = 49580
Ave neighs/atom = 32.4476
Neighbor list builds = 67
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_272K_AUTO
