
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.00676441 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 268 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 268 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 268 268 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_268K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          268   -1192.0788    22918.075   -7107.8967    574.37825    -7682.275            0 
     500    271.50943   -247.05158    21839.917   -7171.1789    581.89968   -7753.0786    5.2690575 
Loop time of 0.200002 on 10 procs for 500 steps with 720 atoms

Performance: 2159.973 ns/day, 0.011 hours/ns, 2499.969 timesteps/s
99.0% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.08239    | 0.13407    | 0.16564    |   7.0 | 67.04
Neigh   | 0.0053895  | 0.0074994  | 0.0086775  |   1.2 |  3.75
Comm    | 0.016227   | 0.040638   | 0.091996   |  10.8 | 20.32
Output  | 0.00095916 | 0.0011399  | 0.001286   |   0.3 |  0.57
Modify  | 0.0065093  | 0.01459    | 0.029642   |   6.9 |  7.30
Other   |            | 0.00206    |            |       |  1.03

Nlocal:    72 ave 78 max 68 min
Histogram: 1 0 2 1 3 1 1 0 0 1
Nghost:    535.9 ave 555 max 514 min
Histogram: 2 0 1 1 0 0 2 1 2 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2374 ave 2565 max 2209 min
Histogram: 1 0 1 3 1 1 2 0 0 1

Total # of neighbors = 23740
Ave neighs/atom = 32.9722
Neighbor list builds = 58
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_268K_AUTO
