
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.0128503 -0.00809327 -0.00809327) to (49.6637 31.2787 31.2787)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1533 atoms
  reading velocities ...
  1533 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 272 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 272 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 272 272 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_272K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.091 | 4.092 | 4.092 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          272      -359.78    48626.659   -14339.614    1242.1155    -15581.73            0 
     500    265.95724   -51.763256     46428.54   -15164.901    1214.5206   -16379.421    10.892544 
Loop time of 0.445682 on 10 procs for 500 steps with 1533 atoms

Performance: 969.300 ns/day, 0.025 hours/ns, 1121.875 timesteps/s
98.8% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2521     | 0.31089    | 0.39173    |   8.4 | 69.76
Neigh   | 0.017573   | 0.022123   | 0.024662   |   1.6 |  4.96
Comm    | 0.016179   | 0.084028   | 0.12147    |  12.6 | 18.85
Output  | 0.0024052  | 0.002678   | 0.0029755  |   0.3 |  0.60
Modify  | 0.0076475  | 0.023094   | 0.055711   |  11.8 |  5.18
Other   |            | 0.002865   |            |       |  0.64

Nlocal:    153.3 ave 158 max 143 min
Histogram: 1 0 0 0 2 1 0 1 1 4
Nghost:    740.9 ave 751 max 734 min
Histogram: 1 2 2 1 1 0 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4978.6 ave 5212 max 4634 min
Histogram: 1 0 2 1 1 0 0 0 2 3

Total # of neighbors = 49786
Ave neighs/atom = 32.4762
Neighbor list builds = 67
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_272K_AUTO
