# Set up and Equilibrate 25 x 30 x 30 Angstrom box of ice
# 270 K
# Real units, atomic atom style (no bonded interactions)
# time in units of fs


variable            NAME string ice_box_273K_00
variable            TEMP string 273
variable            PRES string 0
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log		    log.${NAME}

# Define the lattice
#
variable	    lattice_constant equal 6.2045
lattice		    diamond ${lattice_constant}

# Define region
# multiples of lattice spacing
#
region 		    simbox block 0 4 0 5 0 5

# Create Atoms
#
create_box          1 simbox
create_atoms        1 box
mass                1 18.015

# Define potential
#
pair_style          sw
pair_coeff          * * mW_real.sw mW

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
timestep            10.0

# Define output
#
compute	            1 all msd
thermo              50
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000

# Run 1 ns equilibration
#
dump		    1 all atom 1000 eq.${NAME}.dump
run	            100000

# Create data file for import to other simulations
#
write_data          data.ice_box


