
# Import phase coexistance setup
#
read_data           data.ice_water
  orthogonal box = (-0.00608739 -0.00383162 -0.00383162) to (49.6981 31.2817 31.2817)
  3 by 2 by 2 MPI processor grid
  reading atoms ...
  1529 atoms
  reading velocities ...
  1529 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * mW_real.sw mW
Reading potential file mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 266 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL
thermo              100
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 266 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 266 266 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_266K_00.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.076 | 4.079 | 4.085 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          266    94.432267    48649.839   -14292.541    1211.5443   -15504.086            0 
     100    298.52582   -639.40283    47216.896   -14724.294    1359.6889   -16083.983    3.4235558 
     200    275.00642   -86.259958    46755.932   -15024.287    1252.5656   -16276.853    6.0885332 
     300    269.93086   -107.85587    46522.266   -15096.935    1229.4481   -16326.383    8.4106558 
     400    260.86182    443.84437    46388.302   -15155.997    1188.1415   -16344.139    10.664176 
     500    259.58636   -184.33583    46472.895   -15178.723    1182.3322   -16361.056    12.278615 
Loop time of 0.370916 on 12 procs for 500 steps with 1529 atoms

Performance: 1164.686 ns/day, 0.021 hours/ns, 1348.016 timesteps/s
98.2% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19206    | 0.24089    | 0.30947    |   7.9 | 64.95
Neigh   | 0.016486   | 0.017559   | 0.018986   |   0.5 |  4.73
Comm    | 0.028027   | 0.098094   | 0.14777    |  12.6 | 26.45
Output  | 0.0024214  | 0.0026126  | 0.0029318  |   0.3 |  0.70
Modify  | 0.0083339  | 0.008949   | 0.0094492  |   0.3 |  2.41
Other   |            | 0.002807   |            |       |  0.76

Nlocal:    127.417 ave 137 max 124 min
Histogram: 4 2 2 2 0 1 0 0 0 1
Nghost:    616.083 ave 627 max 606 min
Histogram: 1 1 1 2 2 1 2 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  4147.17 ave 4617 max 3976 min
Histogram: 4 1 4 1 1 0 0 0 0 1

Total # of neighbors = 49766
Ave neighs/atom = 32.5481
Neighbor list builds = 70
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_266K_00
