
# Import phase coexistance setup
#
read_data           data.ice_water
  orthogonal box = (-0.00608739 -0.00383162 -0.00383162) to (49.6981 31.2817 31.2817)
  3 by 2 by 2 MPI processor grid
  reading atoms ...
  1529 atoms
  reading velocities ...
  1529 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * mW_real.sw mW
Reading potential file mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 250 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL
thermo              100
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 250 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 250 250 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_250K_02.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.076 | 4.079 | 4.085 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          250    25.957734    48649.839   -14365.416    1138.6694   -15504.086            0 
     100    285.36303   -519.65246    47255.285   -14864.469    1299.7367   -16164.206    3.2020049 
     200    269.20778   -171.49361    46822.678   -15176.552    1226.1547   -16402.707    5.4012952 
     300    261.55734   -109.52843    46601.706   -15292.982    1191.3094   -16484.291    7.2267789 
     400     251.4497   -195.14724    46409.672    -15369.09    1145.2723   -16514.363    8.5875743 
     500    252.77012    101.96614    46478.059   -15387.322    1151.2865   -16538.609    9.6436974 
Loop time of 0.404994 on 12 procs for 500 steps with 1529 atoms

Performance: 1066.683 ns/day, 0.022 hours/ns, 1234.587 timesteps/s
96.8% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18776    | 0.23652    | 0.29628    |   7.6 | 58.40
Neigh   | 0.015147   | 0.016267   | 0.018744   |   0.7 |  4.02
Comm    | 0.045795   | 0.10516    | 0.15372    |  11.4 | 25.96
Output  | 0.0024896  | 0.0026923  | 0.0032451  |   0.4 |  0.66
Modify  | 0.03541    | 0.040317   | 0.042459   |   1.0 |  9.95
Other   |            | 0.004041   |            |       |  1.00

Nlocal:    127.417 ave 130 max 123 min
Histogram: 1 1 1 0 1 0 0 3 3 2
Nghost:    622.333 ave 634 max 612 min
Histogram: 1 0 2 3 1 0 3 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  4142 ave 4408 max 3949 min
Histogram: 2 2 0 2 1 0 4 0 0 1

Total # of neighbors = 49704
Ave neighs/atom = 32.5075
Neighbor list builds = 65
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_250K_02
