
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (0.0255008 0.0160506 0.0160506) to (49.6528 31.2522 31.2522)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1526 atoms
  reading velocities ...
  1526 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 271 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 271 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 271 271 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_271K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.09 | 4.092 | 4.093 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          271     -276.154     48421.27    -14369.65    1231.8943   -15601.544            0 
     500    268.85933   -101.63371    46533.353   -15111.763    1222.1633   -16333.926    9.7924795 
Loop time of 0.476034 on 10 procs for 500 steps with 1526 atoms

Performance: 907.497 ns/day, 0.026 hours/ns, 1050.344 timesteps/s
99.0% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.2075     | 0.32513    | 0.40528    |  12.5 | 68.30
Neigh   | 0.016195   | 0.023143   | 0.025287   |   2.0 |  4.86
Comm    | 0.032741   | 0.092813   | 0.20691    |  18.2 | 19.50
Output  | 0.0023599  | 0.0025817  | 0.0028217  |   0.3 |  0.54
Modify  | 0.0081952  | 0.029581   | 0.088185   |  17.3 |  6.21
Other   |            | 0.002781   |            |       |  0.58

Nlocal:    152.6 ave 159 max 149 min
Histogram: 2 3 0 1 0 1 1 0 0 2
Nghost:    749.2 ave 760 max 737 min
Histogram: 2 0 0 1 1 1 2 1 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4952 ave 5177 max 4745 min
Histogram: 1 2 0 0 2 1 2 1 0 1

Total # of neighbors = 49520
Ave neighs/atom = 32.4509
Neighbor list builds = 67
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_271K_AUTO
