
# Import phase coexistance setup
#
read_data           data.ice_water
  orthogonal box = (-0.00608739 -0.00383162 -0.00383162) to (49.6981 31.2817 31.2817)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1529 atoms
  reading velocities ...
  1529 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * mW_real.sw mW
Reading potential file mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 271 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
thermo              50
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 271 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 271 271 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_271K_00.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.089 | 4.127 | 4.462 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          271    115.83056    48649.839   -14269.768    1234.3177   -15504.086            0 
      50     316.0658   -354.28923     47928.61    -14528.43    1439.5779   -15968.008    1.7423524 
     100    302.93375    -481.6548     47343.14    -14684.14    1379.7656   -16063.905    3.6133745 
     150    289.17961    120.08003    47029.094   -14871.379    1317.1199   -16188.499    5.1819722 
     200    277.31749   -220.98111    46825.078   -14972.258    1263.0918    -16235.35    6.0353243 
     250    269.66749    62.320017    46592.522   -15032.367    1228.2485   -16260.616    6.9808409 
     300    280.40963   -56.614953    46478.642   -15032.341    1277.1755   -16309.516     7.784371 
     350    276.70008   -37.642546    46505.949   -15050.263    1260.2797   -16310.542    8.6462596 
     400    272.94288    46.763089    46426.283   -15101.802    1243.1669   -16344.969    9.5505554 
     450    272.61306   -223.71883    46363.176   -15115.043    1241.6646   -16356.707    10.215613 
     500    277.54033    10.055428    46257.569   -15137.818    1264.1068   -16401.925    10.845732 
Loop time of 0.423254 on 10 procs for 500 steps with 1529 atoms

Performance: 1020.663 ns/day, 0.024 hours/ns, 1181.323 timesteps/s
98.1% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21586    | 0.28097    | 0.34135    |   9.5 | 66.38
Neigh   | 0.016365   | 0.019968   | 0.021595   |   1.1 |  4.72
Comm    | 0.02808    | 0.082554   | 0.16112    |  14.7 | 19.50
Output  | 0.0033185  | 0.0033437  | 0.0035076  |   0.1 |  0.79
Modify  | 0.015359   | 0.03343    | 0.07253    |  10.8 |  7.90
Other   |            | 0.002995   |            |       |  0.71

Nlocal:    152.9 ave 158 max 149 min
Histogram: 1 2 0 2 0 2 2 0 0 1
Nghost:    745.8 ave 759 max 736 min
Histogram: 2 2 0 1 1 0 1 2 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4989 ave 5269 max 4782 min
Histogram: 2 1 1 1 1 1 1 0 1 1

Total # of neighbors = 49890
Ave neighs/atom = 32.6292
Neighbor list builds = 68
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_271K_00
