
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (0.0144107 0.00907159 0.00907159) to (49.6458 31.2522 31.2522)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1531 atoms
  reading velocities ...
  1531 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 266 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 266 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 266 266 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_266K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.091 | 4.092 | 4.093 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          266   -392.31972    48446.971   -14348.293    1213.1301   -15561.423            0 
     500    272.40873    110.83633    46528.887   -15247.135     1242.358   -16489.493    9.9482146 
Loop time of 0.455382 on 10 procs for 500 steps with 1531 atoms

Performance: 948.654 ns/day, 0.025 hours/ns, 1097.980 timesteps/s
98.5% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22836    | 0.30675    | 0.38158    |   9.5 | 67.36
Neigh   | 0.018747   | 0.021703   | 0.024009   |   1.0 |  4.77
Comm    | 0.030062   | 0.085435   | 0.12955    |  12.5 | 18.76
Output  | 0.0026205  | 0.0029249  | 0.0032561  |   0.4 |  0.64
Modify  | 0.01272    | 0.034947   | 0.096853   |  16.7 |  7.67
Other   |            | 0.003624   |            |       |  0.80

Nlocal:    153.1 ave 163 max 144 min
Histogram: 1 1 2 0 1 1 1 1 1 1
Nghost:    754.8 ave 778 max 739 min
Histogram: 2 1 1 0 3 1 1 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4972 ave 5320 max 4647 min
Histogram: 3 0 0 2 0 0 1 2 1 1

Total # of neighbors = 49720
Ave neighs/atom = 32.4755
Neighbor list builds = 67
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_266K_AUTO
