
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (0.0255008 0.0160506 0.0160506) to (49.6528 31.2522 31.2522)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1526 atoms
  reading velocities ...
  1526 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 274 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 274 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 274 274 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_274K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.09 | 4.092 | 4.093 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          274   -263.27975     48421.27   -14356.013    1245.5315   -15601.544            0 
     500     274.3517   -96.844721     46196.34   -15100.742    1247.1302   -16347.872    11.004989 
Loop time of 0.43096 on 10 procs for 500 steps with 1526 atoms

Performance: 1002.413 ns/day, 0.024 hours/ns, 1160.201 timesteps/s
98.2% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21607    | 0.28493    | 0.37613    |  10.3 | 66.11
Neigh   | 0.017316   | 0.019527   | 0.021309   |   0.9 |  4.53
Comm    | 0.019607   | 0.086308   | 0.14418    |  11.7 | 20.03
Output  | 0.00246    | 0.0027224  | 0.0030339  |   0.3 |  0.63
Modify  | 0.0083511  | 0.034893   | 0.1007     |  18.8 |  8.10
Other   |            | 0.002585   |            |       |  0.60

Nlocal:    152.6 ave 158 max 148 min
Histogram: 1 1 2 0 2 0 0 1 2 1
Nghost:    761.1 ave 776 max 752 min
Histogram: 2 0 3 1 1 1 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4978.2 ave 5246 max 4760 min
Histogram: 3 1 0 0 2 0 1 0 2 1

Total # of neighbors = 49782
Ave neighs/atom = 32.6225
Neighbor list builds = 67
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_274K_AUTO
