
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.0128503 -0.00809327 -0.00809327) to (49.6637 31.2787 31.2787)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1533 atoms
  reading velocities ...
  1533 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 269 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 269 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 269 269 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_269K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.091 | 4.092 | 4.092 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          269   -372.65872    48626.659   -14353.314    1228.4157    -15581.73            0 
     500    269.50989   -70.307081    46525.495   -15249.164    1230.7441   -16479.908    10.091548 
Loop time of 0.458463 on 10 procs for 500 steps with 1533 atoms

Performance: 942.279 ns/day, 0.025 hours/ns, 1090.601 timesteps/s
98.8% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19872    | 0.31446    | 0.38964    |  12.3 | 68.59
Neigh   | 0.015308   | 0.022628   | 0.025284   |   2.2 |  4.94
Comm    | 0.029287   | 0.088463   | 0.19789    |  18.9 | 19.30
Output  | 0.0024595  | 0.0027358  | 0.0030589  |   0.3 |  0.60
Modify  | 0.0090394  | 0.027208   | 0.074688   |  14.7 |  5.93
Other   |            | 0.002964   |            |       |  0.65

Nlocal:    153.3 ave 156 max 150 min
Histogram: 2 0 0 1 0 2 2 0 1 2
Nghost:    748.3 ave 758 max 738 min
Histogram: 1 2 0 1 0 1 1 1 2 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4991 ave 5206 max 4758 min
Histogram: 2 0 0 1 3 0 1 0 1 2

Total # of neighbors = 49910
Ave neighs/atom = 32.5571
Neighbor list builds = 67
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_269K_AUTO
