
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (0.0255008 0.0160506 0.0160506) to (49.6528 31.2522 31.2522)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1526 atoms
  reading velocities ...
  1526 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 273 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom degrees 2 4 12 nnn NULL
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 273 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 273 273 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_273K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.09 | 4.092 | 4.093 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          273   -267.57116     48421.27   -14360.559    1240.9857   -15601.544            0 
     500    277.53364    31.893161      46355.4    -15137.58    1261.5945   -16399.174    9.9133394 
Loop time of 0.453304 on 10 procs for 500 steps with 1526 atoms

Performance: 953.004 ns/day, 0.025 hours/ns, 1103.013 timesteps/s
98.6% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20146    | 0.30139    | 0.38572    |  11.7 | 66.49
Neigh   | 0.015479   | 0.020544   | 0.02299    |   1.5 |  4.53
Comm    | 0.031012   | 0.093649   | 0.21413    |  18.1 | 20.66
Output  | 0.0022919  | 0.0025089  | 0.0027497  |   0.3 |  0.55
Modify  | 0.0083227  | 0.032459   | 0.10182    |  19.6 |  7.16
Other   |            | 0.002756   |            |       |  0.61

Nlocal:    152.6 ave 158 max 148 min
Histogram: 2 1 2 0 1 0 0 0 1 3
Nghost:    756.3 ave 768 max 746 min
Histogram: 1 1 0 3 0 2 1 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4948 ave 5296 max 4700 min
Histogram: 2 0 3 1 0 2 0 1 0 1

Total # of neighbors = 49480
Ave neighs/atom = 32.4246
Neighbor list builds = 66
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_273K_AUTO
