
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000993967 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 137598 rot yes dist gaussian
velocity	    all create 272 137598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928217
fix                 3 all temp/csvr 272 ${TEMP} 500.0 928217
fix                 3 all temp/csvr 272 272 500.0 928217
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_272K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          272   -1174.9796    22918.075   -7099.3239    582.95106    -7682.275            0 
     500    267.12634    53.575352    21835.734   -7130.1647    572.50581   -7702.6705    5.8420031 
Loop time of 0.187385 on 10 procs for 500 steps with 720 atoms

Performance: 2305.408 ns/day, 0.010 hours/ns, 2668.296 timesteps/s
98.6% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.075655   | 0.12536    | 0.15771    |   7.3 | 66.90
Neigh   | 0.0048614  | 0.0073542  | 0.0084548  |   1.4 |  3.92
Comm    | 0.012908   | 0.039672   | 0.078491   |  10.7 | 21.17
Output  | 0.00095654 | 0.0011214  | 0.0012627  |   0.3 |  0.60
Modify  | 0.0054445  | 0.01204    | 0.025277   |   6.8 |  6.43
Other   |            | 0.001838   |            |       |  0.98

Nlocal:    72 ave 78 max 69 min
Histogram: 1 3 1 2 1 0 1 0 0 1
Nghost:    529.8 ave 548 max 517 min
Histogram: 4 0 0 1 0 1 2 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2373 ave 2554 max 2273 min
Histogram: 3 0 2 1 1 1 1 0 0 1

Total # of neighbors = 23730
Ave neighs/atom = 32.9583
Neighbor list builds = 60
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_272K_AUTO
