
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000941515 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 123398 rot yes dist gaussian
velocity	    all create 272 123398 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928357
fix                 3 all temp/csvr 272 ${TEMP} 500.0 928357
fix                 3 all temp/csvr 272 272 500.0 928357
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_272K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          272   -1174.9796    22918.075   -7099.3239    582.95106    -7682.275            0 
     500    271.55835   -324.39439    21832.396   -7117.3264    582.00451   -7699.3309    7.3040153 
Loop time of 0.183256 on 10 procs for 500 steps with 720 atoms

Performance: 2357.362 ns/day, 0.010 hours/ns, 2728.428 timesteps/s
99.8% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.076813   | 0.12511    | 0.15248    |   6.8 | 68.27
Neigh   | 0.0049891  | 0.0072742  | 0.0082927  |   1.2 |  3.97
Comm    | 0.012851   | 0.037555   | 0.08808    |  12.2 | 20.49
Output  | 0.00095487 | 0.0011251  | 0.0012949  |   0.3 |  0.61
Modify  | 0.005441   | 0.010327   | 0.018628   |   4.4 |  5.64
Other   |            | 0.001867   |            |       |  1.02

Nlocal:    72 ave 77 max 68 min
Histogram: 2 0 1 1 1 2 2 0 0 1
Nghost:    527.7 ave 558 max 506 min
Histogram: 2 1 2 0 1 2 0 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2374.6 ave 2518 max 2227 min
Histogram: 2 0 1 1 0 2 1 1 1 1

Total # of neighbors = 23746
Ave neighs/atom = 32.9806
Neighbor list builds = 60
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_272K_AUTO
