
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (0.0238058 0.0175646 0.0175646) to (49.627 31.2603 31.2603)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1528 atoms
  reading velocities ...
  1528 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 267 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 267 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 267 267 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_267K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.09 | 4.092 | 4.093 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          267   -320.72251    48418.278   -14381.547    1215.3031    -15596.85            0 
     500    264.94183    117.95506    46460.653   -15233.704    1205.9349   -16439.639    9.7832355 
Loop time of 0.448926 on 10 procs for 500 steps with 1528 atoms

Performance: 962.297 ns/day, 0.025 hours/ns, 1113.770 timesteps/s
98.7% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.24322    | 0.30327    | 0.3744     |   8.8 | 67.55
Neigh   | 0.017837   | 0.021341   | 0.023325   |   1.1 |  4.75
Comm    | 0.035818   | 0.087657   | 0.16367    |  13.2 | 19.53
Output  | 0.00245    | 0.0027278  | 0.0030258  |   0.3 |  0.61
Modify  | 0.0086277  | 0.030892   | 0.082      |  15.5 |  6.88
Other   |            | 0.00304    |            |       |  0.68

Nlocal:    152.8 ave 158 max 149 min
Histogram: 1 3 1 0 1 0 1 2 0 1
Nghost:    754.4 ave 772 max 741 min
Histogram: 3 0 2 0 1 1 1 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4968.8 ave 5228 max 4753 min
Histogram: 2 0 1 2 0 2 1 1 0 1

Total # of neighbors = 49688
Ave neighs/atom = 32.5183
Neighbor list builds = 67
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_267K_AUTO
