
# Create simulation box of size ~50 x 30 x 30 Angstrom
#
lattice	            sc 1
Lattice spacing in x,y,z = 1 1 1
region 	            all block 0 ${LEN} 0 ${WIDTH} 0 ${WIDTH} units box
region 	            all block 0 50.0446563299128 0 ${WIDTH} 0 ${WIDTH} units box
region 	            all block 0 50.0446563299128 0 31.277910206195 0 ${WIDTH} units box
region 	            all block 0 50.0446563299128 0 31.277910206195 0 31.277910206195 units box
create_box          1 all
Created orthogonal box = (0 0 0) to (50.0447 31.2779 31.2779)
  3 by 2 by 2 MPI processor grid

# fill box with randomly distributed atoms
#
create_atoms        1 random 1565 63782 all
Created 1565 atoms
  Time spent = 0.000412703 secs
mass                1 18.015
group               water region all
1565 atoms in group water

# Define potential
#
pair_style          sw
pair_coeff          * * mW_real.sw mW
Reading potential file mW_real.sw with DATE: 2019-02-27

# Run minimization
#
minimize            1.0e-8 1.0e-8 10000 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.195 | 4.199 | 4.2 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    7165755.8            0    7165755.8     13536435 
     666            0   -17599.588            0   -17599.588    -1351.148 
Loop time of 0.76391 on 12 procs for 666 steps with 1565 atoms

98.6% CPU use with 12 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         7165755.76516     -17599.4572163     -17599.5878045
  Force two-norm initial, final = 3.87412e+08 2.41637
  Force max component initial, final = 2.18026e+08 0.335903
  Final line search alpha, max atom move = 0.0629223 0.0211358
  Iterations, force evaluations = 666 1001

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4783     | 0.57184    | 0.65341    |   7.0 | 74.86
Neigh   | 0.0088055  | 0.009238   | 0.0103     |   0.4 |  1.21
Comm    | 0.075016   | 0.15125    | 0.24307    |  13.4 | 19.80
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03159    |            |       |  4.14

Nlocal:    130.417 ave 136 max 120 min
Histogram: 1 0 0 1 1 0 3 2 2 2
Nghost:    611.083 ave 635 max 583 min
Histogram: 2 0 1 1 2 2 0 0 1 3
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  4134.5 ave 4415 max 3651 min
Histogram: 1 1 0 1 0 2 1 1 2 3

Total # of neighbors = 49614
Ave neighs/atom = 31.7022
Neighbor list builds = 34
Dangerous builds = 0

# Add velocity/set timestep
#
velocity            all create ${TEMP} 120598 rot yes dist gaussian
velocity            all create 280 120598 rot yes dist gaussian
timestep            10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL
thermo	            1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 280 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 280 280 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run 1 ns equilibration
#
dump                1 all custom 1000 eq.water.${NAME}.dump id type x y z vx vy vz c_2[*]
dump                1 all custom 1000 eq.water.setup_atoms_280K_01.dump id type x y z vx vy vz c_2[*]
run                 10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.451 | 3.452 | 3.453 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
     666          280   -132.35838    48959.071   -16294.231    1305.3563   -17599.588            0 
    1000    276.90643   -269.41466    47568.163   -14772.578    1290.9342   -16063.512    4.3996097 
    2000     285.1808   -26.708235    46644.733   -14584.249    1329.5091   -15913.759    31.503097 
    3000    273.61062   -283.91675    46572.683   -14591.498    1275.5691   -15867.067    64.171234 
    4000    283.83919    147.83277    46784.898   -14580.612    1323.2546   -15903.867     91.91878 
    5000    292.89236   -190.69534    46777.565   -14451.089    1365.4603    -15816.55    121.28251 
    6000    269.52423    237.07357    46860.866   -14638.267    1256.5184   -15894.786    157.66629 
    7000    288.54129   -338.35118    46683.783   -14562.401    1345.1757   -15907.577    190.47619 
    8000    265.20621   -31.840343    46607.762   -14682.588    1236.3879   -15918.976    219.00898 
    9000    280.15875    67.252628     46940.75   -14588.816    1306.0964   -15894.913    248.47579 
   10000    273.21003   -195.53199     46571.47   -14682.113    1273.7016   -15955.815    274.59683 
   10666      284.605    219.41508    46764.023   -14486.872    1326.8248   -15813.697    293.13597 
Loop time of 7.93325 on 12 procs for 10000 steps with 1565 atoms

Performance: 1089.087 ns/day, 0.022 hours/ns, 1260.518 timesteps/s
98.7% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.0325     | 6.0989     | 6.1629     |   1.8 | 76.88
Neigh   | 0.33672    | 0.34112    | 0.34616    |   0.5 |  4.30
Comm    | 1.1095     | 1.1655     | 1.2267     |   3.5 | 14.69
Output  | 0.044158   | 0.044195   | 0.044584   |   0.1 |  0.56
Modify  | 0.21248    | 0.23008    | 0.24487    |   2.5 |  2.90
Other   |            | 0.0535     |            |       |  0.67

Nlocal:    130.417 ave 138 max 123 min
Histogram: 1 0 1 2 3 0 3 1 0 1
Nghost:    631.833 ave 640 max 628 min
Histogram: 4 1 2 2 0 1 1 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  4381.33 ave 4635 max 4062 min
Histogram: 1 1 0 1 3 0 1 2 1 2

Total # of neighbors = 52576
Ave neighs/atom = 33.5949
Neighbor list builds = 1295
Dangerous builds = 0

Total wall time: 0:00:08
