
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (0.0255008 0.0160506 0.0160506) to (49.6528 31.2522 31.2522)
  5 by 1 by 2 MPI processor grid
  reading atoms ...
  1526 atoms
  reading velocities ...
  1526 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 269 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 269 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 269 269 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_269K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.09 | 4.092 | 4.093 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          269   -284.73684     48421.27   -14378.742    1222.8028   -15601.544            0 
     500    262.66407   -33.336636    46440.543   -15159.936    1194.0013   -16353.938    9.5555894 
Loop time of 0.476808 on 10 procs for 500 steps with 1526 atoms

Performance: 906.026 ns/day, 0.026 hours/ns, 1048.641 timesteps/s
99.3% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.25443    | 0.32919    | 0.41835    |   9.5 | 69.04
Neigh   | 0.021187   | 0.023622   | 0.025305   |   0.7 |  4.95
Comm    | 0.01984    | 0.085142   | 0.11804    |  10.7 | 17.86
Output  | 0.0024157  | 0.0026968  | 0.0029907  |   0.3 |  0.57
Modify  | 0.0085168  | 0.03328    | 0.090524   |  17.4 |  6.98
Other   |            | 0.002879   |            |       |  0.60

Nlocal:    152.6 ave 157 max 149 min
Histogram: 1 2 2 0 0 1 0 3 0 1
Nghost:    758.2 ave 771 max 748 min
Histogram: 2 0 0 4 0 1 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  4954.4 ave 5294 max 4700 min
Histogram: 1 0 4 1 0 1 1 1 0 1

Total # of neighbors = 49544
Ave neighs/atom = 32.4666
Neighbor list builds = 67
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_269K_AUTO
