LAMMPS (29 Oct 2020)

# Set up and Equilibrate 50 x 50 x 50 Angstrom box of ice
# mW, Molinero et. al.
# fill box with diamond lattice
# pressure should be at 1 atm
# density of 0.0310473103 N/A^3
# 289 K
# Real units, atomic atom style (no bonded interactions)
# time in units of fs
# equilibrate for 1 ns
# verify equilibrium by lookig at potential energy, MSD and Pressure
# measure density, self-diffusion, and order params


variable            NAME string ice_273K_1atm_mW
variable            TEMP string 273
variable            PRES string 1
variable            TCOUPL string 5000.0
variable            PCOUPL string 10000.0
variable            TDAMP string 1000.0
variable            PDAMP string 2500.0

units	   	    real
atom_style 	    atomic
log		    log.eq_${NAME}
log		    log.eq_ice_273K_1atm_mW
