
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000967979 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120538 rot yes dist gaussian
velocity	    all create 269 120538 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 948347
fix                 3 all temp/csvr 269 ${TEMP} 500.0 948347
fix                 3 all temp/csvr 269 269 500.0 948347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_269K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          269    -1187.804    22918.075   -7105.7535    576.52145    -7682.275            0 
     500    262.64994    282.97248    21733.234    -7149.297      562.912    -7712.209    5.9552173 
Loop time of 0.184231 on 10 procs for 500 steps with 720 atoms

Performance: 2344.883 ns/day, 0.010 hours/ns, 2713.984 timesteps/s
99.8% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.078519   | 0.12315    | 0.15549    |   7.0 | 66.85
Neigh   | 0.0048652  | 0.0070153  | 0.008004   |   1.2 |  3.81
Comm    | 0.012348   | 0.038559   | 0.072792   |  10.2 | 20.93
Output  | 0.00094056 | 0.0011087  | 0.0012505  |   0.3 |  0.60
Modify  | 0.00547    | 0.012595   | 0.025078   |   6.7 |  6.84
Other   |            | 0.001801   |            |       |  0.98

Nlocal:    72 ave 79 max 64 min
Histogram: 1 0 1 0 2 2 1 1 1 1
Nghost:    537.9 ave 565 max 520 min
Histogram: 2 2 0 2 0 1 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2382.6 ave 2683 max 2107 min
Histogram: 1 2 0 1 2 0 2 0 1 1

Total # of neighbors = 23826
Ave neighs/atom = 33.0917
Neighbor list builds = 58
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_269K_AUTO
