# Simulation of monatomic water
# Real units, atomic atom style (no bonded interactions)

variable        NAME string no_thermostat_220K_00
variable        TEMP string 220
variable        PRES string 1
variable        TCOUPL string 5000.0
variable        PCOUPL string 10000.0

units	   	    real
atom_style 	    atomic
log		    log.${NAME}

# Create the simulation box 
variable	lattice_constant equal 6.2045
lattice		diamond ${lattice_constant}
region 		    box block 0 50 0 50 0 50 units box
create_box 	    3 box 

mass		    1 18.015
mass		    2 18.015

# Define potential

pair_style 	    sw
pair_coeff	    * * mW_real.sw mW mW mW

# Define groups

## ice
region	     1 block 0 50 0 50 0 25 units box
create_atoms    1 region 1
group	     ice region 1
set	     group ice type 1

## water
region	     2 block 0 50 0 50 25 50 units box
create_atoms	2 random 2048 63782 2
group	     water region 2
set	     group water type 2


# Run minimization and output files 

# minimize 	    1.0e-8 1.0e-8 10000 1000
# write_restart	min.${NAME}.rst
# write_data      min.${NAME}.data

# Equilibration of molecular water

# Add velocity/set timestep

velocity	    water create ${TEMP} 120598 rot yes dist gaussian
velocity	    ice create ${TEMP} 120598 rot yes dist gaussian
timestep	    5.0

# Define output
# compute			1 all msd

thermo	    	50
thermo_style	custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists

neigh_modify    delay 0 every 1 check yes

# Set fixes

fix             1 water momentum 10 linear 1 1 1 rescale
fix             2 water nve
fix             3 water temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix             4 water press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix             5 ice momentum 10 linear 1 1 1 rescale
fix             6 ice nve
fix             7 ice temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix             8 ice press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000

# Run 1 ns equilibration

#dump		    1 all xtc 2000 eq.${NAME}-p1t${TEMP}.xtc
dump		    1 all atom 1000 eq.${NAME}-p1t${TEMP}.dump

reset_timestep  0 

run	            1000
write_restart   eq.${NAME}-p1t${TEMP}.rst

undump          1

reset_timestep  0 

unfix           2
unfix           3
unfix           4



