
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000926971 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 273 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom degrees 2 4 12 nnn NULL
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 273 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 273 273 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_273K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          273   -1170.7047    22918.075   -7097.1807    585.09426    -7682.275            0 
     500    258.89805    174.18501    21881.035   -7116.6704    554.87093   -7671.5413    6.5589835 
Loop time of 0.1868 on 10 procs for 500 steps with 720 atoms

Performance: 2312.634 ns/day, 0.010 hours/ns, 2676.659 timesteps/s
98.7% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.078568   | 0.12349    | 0.15684    |   6.6 | 66.11
Neigh   | 0.0048985  | 0.0068477  | 0.0077705  |   1.1 |  3.67
Comm    | 0.013029   | 0.040533   | 0.079342   |   9.6 | 21.70
Output  | 0.00093055 | 0.0011226  | 0.0012712  |   0.3 |  0.60
Modify  | 0.0061388  | 0.012949   | 0.021056   |   5.7 |  6.93
Other   |            | 0.00186    |            |       |  1.00

Nlocal:    72 ave 81 max 65 min
Histogram: 1 0 2 2 2 1 0 1 0 1
Nghost:    530 ave 550 max 510 min
Histogram: 2 0 1 0 2 1 1 1 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2378.6 ave 2673 max 2201 min
Histogram: 3 0 2 2 1 0 0 0 1 1

Total # of neighbors = 23786
Ave neighs/atom = 33.0361
Neighbor list builds = 57
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_273K_AUTO
