
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000967026 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120566 rot yes dist gaussian
velocity	    all create 274 120566 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928667
fix                 3 all temp/csvr 274 ${TEMP} 500.0 928667
fix                 3 all temp/csvr 274 274 500.0 928667
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_274K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          274   -1166.4299    22918.075   -7095.0375    587.23746    -7682.275            0 
     500    272.76848    396.65991    21753.069   -7102.7484    584.59807   -7687.3464    6.1570765 
Loop time of 0.185384 on 10 procs for 500 steps with 720 atoms

Performance: 2330.297 ns/day, 0.010 hours/ns, 2697.104 timesteps/s
99.8% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.078179   | 0.1249     | 0.15537    |   6.6 | 67.37
Neigh   | 0.0048738  | 0.0072     | 0.008029   |   1.2 |  3.88
Comm    | 0.013182   | 0.037536   | 0.076036   |   9.7 | 20.25
Output  | 0.0009439  | 0.0011083  | 0.0012484  |   0.3 |  0.60
Modify  | 0.0057626  | 0.012804   | 0.02325    |   7.0 |  6.91
Other   |            | 0.001835   |            |       |  0.99

Nlocal:    72 ave 76 max 66 min
Histogram: 1 0 1 1 0 0 3 0 1 3
Nghost:    536.2 ave 551 max 517 min
Histogram: 2 0 0 0 2 0 2 2 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2385.8 ave 2582 max 2162 min
Histogram: 1 1 0 1 1 2 1 1 1 1

Total # of neighbors = 23858
Ave neighs/atom = 33.1361
Neighbor list builds = 59
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_274K_AUTO
