
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000935078 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 275 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 275 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 275 275 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_275K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          275   -1162.1551    22918.075   -7092.8943    589.38067    -7682.275            0 
     500    264.36121   -80.433326    21681.917   -7106.5405    566.57959   -7673.1201    6.0802891 
Loop time of 0.182904 on 10 procs for 500 steps with 720 atoms

Performance: 2361.892 ns/day, 0.010 hours/ns, 2733.671 timesteps/s
97.9% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.1057     | 0.12484    | 0.15181    |   4.9 | 68.26
Neigh   | 0.0057981  | 0.0071454  | 0.0078008  |   0.8 |  3.91
Comm    | 0.014108   | 0.03576    | 0.058738   |   8.1 | 19.55
Output  | 0.00094247 | 0.0011186  | 0.0012639  |   0.3 |  0.61
Modify  | 0.0059915  | 0.01203    | 0.022065   |   5.3 |  6.58
Other   |            | 0.002007   |            |       |  1.10

Nlocal:    72 ave 76 max 68 min
Histogram: 2 1 0 0 0 2 2 1 1 1
Nghost:    525 ave 543 max 493 min
Histogram: 1 0 0 1 1 1 1 1 1 3
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2395.6 ave 2560 max 2251 min
Histogram: 1 2 0 1 1 2 0 1 1 1

Total # of neighbors = 23956
Ave neighs/atom = 33.2722
Neighbor list builds = 59
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_275K_AUTO
