
# Import phase coexistance setup
#
read_data           ../data.ice_water
  orthogonal box = (-0.389984 0.10996 -0.316703) to (22.6907 45.7542 21.4375)
  2 by 5 by 1 MPI processor grid
  reading atoms ...
  720 atoms
  read_data CPU = 0.000970364 secs

# Define potential
#
pair_style 	    sw
pair_coeff	    * * ../mW_real.sw mW
Reading potential file ../mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120248 rot yes dist gaussian
velocity	    all create 271 120248 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL degrees 2 4 12
thermo              1000
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928237
fix                 3 all temp/csvr 271 ${TEMP} 500.0 928237
fix                 3 all temp/csvr 271 271 500.0 928237
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_271K_AUTO.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 8 15 7
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.072 | 4.072 | 4.073 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          271   -1179.2544    22918.075   -7101.4671    580.80786    -7682.275            0 
     500    270.23589    110.26373    21874.771   -7092.6635    579.17022   -7671.8337     6.642875 
Loop time of 0.190139 on 10 procs for 500 steps with 720 atoms

Performance: 2272.017 ns/day, 0.011 hours/ns, 2629.649 timesteps/s
99.0% CPU use with 10 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.077869   | 0.12669    | 0.15788    |   7.1 | 66.63
Neigh   | 0.0048575  | 0.0073429  | 0.0085459  |   1.4 |  3.86
Comm    | 0.01535    | 0.040073   | 0.082008   |  10.6 | 21.08
Output  | 0.00095868 | 0.0011255  | 0.0012646  |   0.3 |  0.59
Modify  | 0.0055182  | 0.013098   | 0.023423   |   7.0 |  6.89
Other   |            | 0.001813   |            |       |  0.95

Nlocal:    72 ave 78 max 66 min
Histogram: 2 0 0 1 0 3 1 2 0 1
Nghost:    526.6 ave 540 max 509 min
Histogram: 1 0 2 1 1 0 0 1 2 2
Neighs:    0 ave 0 max 0 min
Histogram: 10 0 0 0 0 0 0 0 0 0
FullNghs:  2362.2 ave 2539 max 2154 min
Histogram: 2 0 1 0 1 1 1 2 1 1

Total # of neighbors = 23622
Ave neighs/atom = 32.8083
Neighbor list builds = 59
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_271K_AUTO
