
# Import phase coexistance setup
#
read_data           data.ice_water
  orthogonal box = (-0.00608739 -0.00383162 -0.00383162) to (49.6981 31.2817 31.2817)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1529 atoms
  reading velocities ...
  1529 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * mW_real.sw mW
Reading potential file mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 270 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
thermo              50
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 270 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 270 270 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_270K_00.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.095 | 4.095 | 4.096 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          270     111.5509    48649.839   -14274.323     1229.763   -15504.086            0 
      50    315.41301   -361.18258    47925.008   -14535.053    1436.6046   -15971.657    1.7384888 
     100    307.47056   -451.88575    47331.759   -14693.942    1400.4293   -16094.371    3.6064031 
     150    283.21048   -303.85464    47028.861   -14884.522    1289.9325   -16174.454    5.2568321 
     200    284.63662   -161.96883    46744.132   -14986.613    1296.4281   -16283.041    6.5072476 
     250    275.22023    122.40601    46598.894   -15048.363    1253.5395   -16301.902    7.5958828 
     300    278.42755    18.338007    46465.068   -15056.528    1268.1478   -16324.676     8.439419 
     350    271.92201    -27.83993    46516.494   -15072.401    1238.5171   -16310.918     8.992359 
     400    277.18264   -110.49536    46482.318   -15138.476    1262.4776   -16400.953    9.7520923 
     450     283.9733   -193.08994    46360.249   -15162.429    1293.4069   -16455.836    10.456764 
     500    270.70918    126.61654     46385.32   -15182.608    1232.9931   -16415.601    11.267782 
Loop time of 0.473771 on 8 procs for 500 steps with 1529 atoms

Performance: 911.832 ns/day, 0.026 hours/ns, 1055.361 timesteps/s
98.2% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22445    | 0.31372    | 0.41468    |  12.1 | 66.22
Neigh   | 0.017335   | 0.02174    | 0.026012   |   2.4 |  4.59
Comm    | 0.0197     | 0.1252     | 0.21887    |  19.9 | 26.43
Output  | 0.0034089  | 0.0034226  | 0.0034521  |   0.0 |  0.72
Modify  | 0.006331   | 0.007027   | 0.007489   |   0.4 |  1.48
Other   |            | 0.002662   |            |       |  0.56

Nlocal:    191.125 ave 202 max 187 min
Histogram: 2 1 3 1 0 0 0 0 0 1
Nghost:    766.25 ave 783 max 751 min
Histogram: 4 0 0 0 0 0 1 0 0 3
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  6211.25 ave 6761 max 5960 min
Histogram: 2 3 0 0 1 1 0 0 0 1

Total # of neighbors = 49690
Ave neighs/atom = 32.4984
Neighbor list builds = 68
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_270K_00
