
# Import phase coexistance setup
#
read_data           data.ice_water
  orthogonal box = (-0.00608739 -0.00383162 -0.00383162) to (49.6981 31.2817 31.2817)
  11 by 1 by 1 MPI processor grid
  reading atoms ...
  1529 atoms
  reading velocities ...
  1529 velocities

# Define potential
#
pair_style 	    sw
pair_coeff	    * * mW_real.sw mW
Reading potential file mW_real.sw with DATE: 2019-02-27

# Reset velocity/set timestep
#
velocity	    all create ${TEMP} 120598 rot yes dist gaussian
velocity	    all create 270 120598 rot yes dist gaussian
timestep	    10.0

# Define output
#
compute	            1 all msd
compute             2 all orientorder/atom nnn NULL
thermo              100
thermo_style        custom step temp press vol etotal ke pe c_1[4]

# Neighbor lists
#
neigh_modify        delay 0 every 1 check yes

# Set fixes
#
fix                 1 all momentum 10 linear 1 1 1 rescale
fix                 2 all nve
fix                 3 all temp/csvr ${TEMP} ${TEMP} 500.0 928347
fix                 3 all temp/csvr 270 ${TEMP} 500.0 928347
fix                 3 all temp/csvr 270 270 500.0 928347
fix                 4 all press/berendsen iso ${PRES} ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 ${PRES} 1000.0 modulus 20000
fix                 4 all press/berendsen iso 0 0 1000.0 modulus 20000

# Run very short equilibration
#
dump		    1 all atom 50 eq.${NAME}.dump
dump		    1 all atom 50 eq.Tmelt_270K_02.dump
run	            500
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  binsize = 3.15325, bins = 16 10 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute orientorder/atom, occasional, copy from (1)
      attributes: full, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 4.089 | 4.089 | 4.09 Mbytes
Step Temp Press Volume TotEng KinEng PotEng c_1[4] 
       0          270     111.5509    48649.839   -14274.323     1229.763   -15504.086            0 
     100    307.47056   -451.88575    47331.759   -14693.942    1400.4293   -16094.371    3.6064031 
     200    284.63662   -161.96883    46744.132   -14986.613    1296.4281   -16283.041    6.5072476 
     300    278.42752    18.340147    46465.068   -15056.528    1268.1476   -16324.676    8.4394187 
     400    277.28744   -111.27703    46482.036   -15138.484     1262.955   -16401.439     9.753133 
     500    262.19068   -144.44252    46350.335   -15178.657    1194.1941   -16372.851    11.356192 
Loop time of 0.383806 on 11 procs for 500 steps with 1529 atoms

Performance: 1125.568 ns/day, 0.021 hours/ns, 1302.741 timesteps/s
98.1% CPU use with 11 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.19724    | 0.26006    | 0.3231     |   9.6 | 67.76
Neigh   | 0.014828   | 0.018983   | 0.021028   |   1.2 |  4.95
Comm    | 0.021346   | 0.059567   | 0.14745    |  17.2 | 15.52
Output  | 0.0026457  | 0.0028385  | 0.0030684  |   0.3 |  0.74
Modify  | 0.013687   | 0.039879   | 0.1105     |  17.0 | 10.39
Other   |            | 0.002477   |            |       |  0.65

Nlocal:    139 ave 150 max 123 min
Histogram: 1 0 1 0 0 3 1 4 0 1
Nghost:    918 ave 954 max 897 min
Histogram: 3 0 2 1 2 1 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 11 0 0 0 0 0 0 0 0 0
FullNghs:  4523.82 ave 4815 max 3908 min
Histogram: 1 0 0 1 0 1 1 3 2 2

Total # of neighbors = 49762
Ave neighs/atom = 32.5455
Neighbor list builds = 69
Dangerous builds = 0

reset_timestep      0
undump              1
unfix               2
unfix               3
unfix               4

################################################
#######         Run Simulation         #########
################################################

log                 log.run_${NAME}
log                 log.run_Tmelt_270K_02
